Super cars 3.0

---- ROAD FIGHTER SERIALIZED ----
Level: ADVANCED
Cycle: 0
Coins: 5
Elapsed Time: 0
Game Objects: 
> (0, 1)
☺ (4, 0) down
¢ (4, 1)
█ (5, 1) 3
█ (6, 1) 3
░ (8, 2)
░ (9, 1)
█ (9, 2) 3
░ (10, 1)
░ (11, 1)
░ (14, 0)
← (15, 0)
░ (15, 1)
░ (16, 0)
☺ (17, 0) down
░ (18, 0)
░ (20, 1)
░ (21, 1)
¢ (21, 2)
¢ (22, 0)
░ (22, 1)
>>> (23, 1)
$ (24, 1)
░ (28, 0)
░ (29, 0)
¢ (29, 1)
>>> (30, 0)
¢ (31, 0)
¢ (32, 0)
>>> (33, 0)
← (37, 0)
¢ (39, 0)
░ (40, 1)
>>> (42, 0)
¢ (42, 2)
>>> (43, 0)
░ (43, 1)
← (44, 1)
░ (44, 2)
← (45, 1)
← (46, 0)
¢ (48, 0)
¢ (51, 0)
>>> (54, 0)
¢ (56, 0)
← (57, 1)
░ (57, 2)
☺ (58, 0) down
¢ (59, 2)
¢ (61, 1)
░ (63, 0)
¢ (64, 0)
░ (64, 2)
☺ (67, 0) down
¢ (67, 1)
█ (68, 0) 3
░ (68, 1)
░ (69, 0)
☺ (71, 0) down
░ (71, 2)
░ (72, 0)
¢ (72, 1)
░ (74, 2)
¢ (76, 2)
☺ (82, 0) down
☺ (83, 0) down
>>> (84, 1)
░ (88, 0)
¢ (92, 0)
¢ (95, 0)
← (95, 2)
← (97, 2)
